[tox]
envlist = py37, py38, py39
isolated_build = True
[testenv]
deps =
    poetry
    pytest
    pytest-cov
    coverage
extras =
    test
commands =
    pytest -v --cov=square --cov-report html
    coverage report -m