[tox]
envlist = py37, py38, py39
isolated_build = True
skip_missing_interpreters = true
[testenv]
deps =
    coverage
commands =
    coverage erase
    coverage run --source square -m unittest discover
    coverage report -m
[testenv:fmt]
basepython = python3.9
deps = black
commands = black .
skip_install = true
[testenv:mutpy]
basepython = python3.9
deps = mutpy
commands = mut.py --target square --unit-test tests --report mutpy.yaml
